<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Diabolical Studios | Login</title>
    <meta name="description"
        content="Art Journal with an infinite grid of CGI snaps and stories on the flip side. The sounds section is dedicated to a small set of artworks where an audio track is essential. By Anton Sokolov, software product designer at JetBrains. " />
    <meta name="og:title" content="Diabolical Studios | Login" />
    <meta name="og:description"
        content="Art Journal with an infinite grid of CGI snaps and stories on the flip side. The sounds section is dedicated to a small set of artworks where an audio track is essential. By Anton Sokolov, software product designer at JetBrains. " />
    <meta name="next-head-count" content="7" />
    <link rel="preload" href="/min/fonts/troika.otf" as="font" type="font/otf" crossorigin="anonymous" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preload" href="/_next/static/css/9815be8c53f20da3.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/9815be8c53f20da3.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/1b177cf53900df51.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/1b177cf53900df51.css" data-n-p="" />
    <noscript data-n-css=""></noscript>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="/_next/static/chunks/webpack-69bfa6990bb9e155.js" defer=""></script>
    <script src="/_next/static/chunks/framework-4556c45dd113b893.js" defer=""></script>
    <script src="/_next/static/chunks/main-20ae16aa2bf88da2.js" defer=""></script>
    <script src="/_next/static/chunks/pages/app.js" defer=""></script>
    <script src="/_next/static/chunks/152-76563cd112a12f61.js" defer=""></script>
    <script src="/_next/static/chunks/928-a615bd35cb987531.js" defer=""></script>
    <script src="/_next/static/chunks/screenElements_content.js" defer=""></script>
    <script src="/_next/static/chunks/pages/contact.js" defer=""></script>
    <script src="/_next/static/CkHO7FSEYQSCCJ_iHxZXE/_buildManifest.js" defer=""></script>
    <script src="/_next/static/CkHO7FSEYQSCCJ_iHxZXE/_ssgManifest.js" defer=""></script>

    <style>
        :root {
            --font-basic: 'DMSans', sans-serif;
            /* Ensure this is the correct name as declared in @font-face */
        }

        @font-face {
            font-family: DMSans;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(/_next/static/media/DMSans.ttf) format("truetype");
        }

        .form-container {
            background: rgba(53, 53, 53, 0.4);
            border-radius: 4px;
            width: fit-content;
            inset: 12px 24px auto 16px;
            transform-origin: left bottom;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            outline-width: 1px;
            outline-color: #636363;
            outline-style: solid;
            padding: 20px;
            /* Added padding for internal spacing */
        }

        #login-form {
            display: flex;
            flex-direction: column;
            /* Changed to column for vertical layout */
            gap: 12px;
            /* Added gap for spacing between fields */
        }

        .form-field {
            background: rgba(53, 53, 53, 0.4);
            outline-width: 1px;
            outline-color: #636363;
            outline-style: solid;
            border: none;
            color: #FFF;
            font-family: var(--font-basic);
            font-size: 16px;
            padding: 12px;
            border-radius: 4px;
            width: calc(100% - 24px);
            margin-bottom: 16px;
            transition: background-color 0.4s, border-color 0.4s;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: -webkit-fill-available;
        }

        .form-field:focus {
            outline: none;
            /* Ensure outline is disabled on focus */
        }

        /* Style adjustments for when input fields are autofilled */
        .form-field:-webkit-autofill,
        .form-field:-webkit-autofill:hover,
        .form-field:-webkit-autofill:focus,
        .form-field:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px rgb(0, 0, 0) inset !important;
            -webkit-text-fill-color: #fff !important;
        }

        .form-button {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 15px;
            /* Adjusted padding for uniformity */
            border-radius: 4px;
            color: #fff;
            font-family: var(--font-basic);
            font-size: 16px;
            background-color: rgba(83, 83, 83, 0.4);
            /* Initial button background */
            border: none;
            /* Remove border */
            transition: .4s;
            transition-property: background-color, color, border-color;
            /* Adjusted width to match form-field */
        }

        .form-button:hover {
            background-color: rgba(83, 83, 83, 0.8);
            /* Darker on hover */
        }
    </style>
</head>

<body>
    <div id="__next">
        <div class="J __variable_12746b __variable_ef0802 lang-en" data-layout="">
            <nav class="ck cn">
                <ul class="bW">
                    <li class="bX">
                        <a class="bY bZ" href="/">Login</a>
                    </li>
                </ul>
            </nav>
            <ul class="cE cC">
                <li class="cF">
                    <span class="cG cH">ENG</span>
                </li>
                <li class="cF">
                    <a href="/tr/" class="cG">TR</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="form-container">
        <form id="login-form">
            <input type="email" id="email" class="form-field" placeholder="Email" required>
            <input type="password" id="password" class="form-field" placeholder="Password" required>
            <button type="submit" class="form-button">Log In</button>
        </form>
    </div>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            if (window.netlifyIdentity) {
                window.netlifyIdentity.on('init', user => {
                    console.log(user); // Log the current user or null
                });

                window.netlifyIdentity.on('login', user => {
                    console.log('Login event detected:', user);
                    // You might want to redirect the user or close the modal here
                    window.netlifyIdentity.close();
                    // Redirect to a specific URL after login
                    window.location.href = '/user-dashboard';
                });

                window.netlifyIdentity.on('logout', () => {
                    console.log('Logout event detected');
                    // Redirect or perform actions after logout
                    window.location.href = '/';
                });
            }
        });
    </script>


    <script>
        document.getElementById('login-form').addEventListener('submit', function (e) {
            e.preventDefault();
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            netlifyIdentity.open('login'); // Optionally open the modal to the login tab
            netlifyIdentity.on('login', (user) => {
                console.log('logged in', user);
            });

            // Custom login with Netlify Identity
            netlifyIdentity.authenticate({ provider: "email", email: email, password: password }, function (err, data) {
                console.log('Logged in:', data || err);
                if (!err) {
                    // Handle successful login
                    // e.g., redirect or close modal
                    window.location.href = '/user-dashboard';
                }
            });
        });
    </script>

    <script id="__NEXT_DATA__" type="application/json">
            {
                "props": {
                    "pageProps": {
                        "music": [
                        {
                            "overlay": "content/lal_overlay.png",
                            "id": 0,
                            "track": {
                                    "metadata": {
                                    "artwork": [
                                        {
                                        }
                                    ]
                                }
                            }
                        }
                ],
                "t": {
                    "meta_description": "Art Journal with an infinite grid of CGI snaps and stories on the flip side.\nThe sounds section is dedicated to a small set of artworks where an audio track is essential.\nBy Anton Sokolov, software product designer at JetBrains.\n",
                    "next_btn": "Next",
                    "prev_btn": "Previous",
                    "swipe_left": "Swipe left",
                    "swipe_right": "Swipe right",
                    "swipe_down": "Swipe down",
                    "or_tap": "or tap",
                    "h1": "Sounds",
                    "meta_title": "Diabolical Studios | Login",
                    "pagination_btn": "Go to track"
                }
            },
            "__N_SSG": true
        },
        "page": "/",
        "query": {
        },
        "buildId": "CkHO7FSEYQSCCJ_iHxZXE",
        "isFallback": false,
        "gsp": true,
        "locale": "en",
        "locales": [
            "en",
            "tr"
        ],
        "defaultLocale": "en",
        "scriptLoader": [
        ]
    }</script>
</body>

</html>