<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Diabolical Studios | Login</title>
    <meta
      name="description"
      content="Art Journal with an infinite grid of CGI snaps and stories on the flip side. The sounds section is dedicated to a small set of artworks where an audio track is essential. By Anton Sokolov, software product designer at JetBrains. "
    />
    <meta name="og:title" content="Diabolical Studios | Login" />
    <meta
      name="og:description"
      content="Art Journal with an infinite grid of CGI snaps and stories on the flip side. The sounds section is dedicated to a small set of artworks where an audio track is essential. By Anton Sokolov, software product designer at JetBrains. "
    />
    <meta name="next-head-count" content="7" />
    <link
      rel="preload"
      href="/min/fonts/troika.otf"
      as="font"
      type="font/otf"
      crossorigin="anonymous"
    />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link
      rel="preload"
      href="/_next/static/css/9815be8c53f20da3.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/9815be8c53f20da3.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/1b177cf53900df51.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/1b177cf53900df51.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-69bfa6990bb9e155.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-4556c45dd113b893.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-20ae16aa2bf88da2.js"
      defer=""
    ></script>
    <script src="/_next/static/chunks/pages/app.js" defer=""></script>
    <script
      src="/_next/static/chunks/152-76563cd112a12f61.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/928-a615bd35cb987531.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/screenElements_content.js"
      defer=""
    ></script>
    <script src="/_next/static/chunks/pages/contact.js" defer=""></script>
    <script
      src="/_next/static/CkHO7FSEYQSCCJ_iHxZXE/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/CkHO7FSEYQSCCJ_iHxZXE/_ssgManifest.js"
      defer=""
    ></script>

    <style>
      body {
        color: #c4c3ca;
        background-color: #000000;
        font-weight: 300;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: monospace;
      }
      .form-container {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        background-color: rgba(31, 32, 41, 0.9);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 8px 24px rgba(255, 235, 167, 0.2);
        width: 100%;
        max-width: 400px;
      }
      .form-field {
        width: 100%;
        padding: 13px 20px;
        padding-left: 55px;
        font-size: 14px;
        font-weight: 500;
        background-color: #1f2029;
        color: #c4c3ca;
        border: none;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(21, 21, 21, 0.2);
        margin-bottom: 20px;
        outline: none;
        transition: all 0.2s linear;
      }
      .form-field:focus {
        box-shadow: 0 4px 8px rgba(255, 235, 167, 0.4);
      }
      .btn {
        width: 100%;
        padding: 13px 20px;
        border: none;
        border-radius: 4px;
        background-color: #ffeba7;
        color: #102770;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.2s linear;
        box-shadow: 0 8px 24px rgba(255, 235, 167, 0.2);
      }
      .btn:hover {
        background-color: #102770;
        color: #ffeba7;
        box-shadow: 0 8px 24px rgba(16, 39, 112, 0.2);
      }
    </style>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>

  <body>
    <div id="__next">
      <div class="J __variable_12746b __variable_ef0802 lang-en" data-layout="">
        <nav class="ck cn">
          <ul class="bW">
            <li class="bX">
              <a class="bY bZ" href="/">Login</a>
            </li>
          </ul>
        </nav>

        <ul class="cE cC">
          <li class="cF">
            <span class="cG cH">ENG</span>
          </li>
          <li class="cF">
            <a href="/tr/" class="cG">TR</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="form-container">
      <form id="emailForm">
        <input
          type="email"
          id="emailInput"
          class="form-field"
          name="email"
          placeholder="Enter your email"
          required
        />
        <button type="submit" class="btn">Sign Up</button>
      </form>
    </div>

    <script>
      document
        .getElementById("emailForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const email = document.getElementById("emailInput").value;
          const webhookUrl =
            "https://discord.com/api/webhooks/1284488477009907723/zCmd3bub9N0KeDrFQDO6UHCsDZVOiH4x4-X7JVDNFlPqxnivBce0jct-QoxfKSkLRcIy"; // Replace with actual URL
          const discordMessage = { content: `New email sign up: ${email}` };

          try {
            const response = await fetch(webhookUrl, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(discordMessage),
            });

            if (response.ok) {
              alert("Email successfully sent!");
            } else {
              alert("Failed to send email. Please try again.");
            }
          } catch (error) {
            alert("An error occurred. Please try again later.");
          }
        });
    </script>

    <!-- Place this script right before the closing body tag -->
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", (user) => {
          if (user) {
            // User is logged in, redirect to /downloads
            window.location.href = "/downloads";
          } else {
            // User is not logged in, open the login modal
            window.netlifyIdentity.open("login");
          }
        });

        window.netlifyIdentity.on("login", (user) => {
          // On login, redirect to /downloads
          window.location.href = "/downloads";
        });
      } else {
        document.addEventListener("DOMContentLoaded", (event) => {
          window.netlifyIdentity = netlifyIdentityWidget;
          netlifyIdentityWidget.on("init", (user) => {
            if (user) {
              // User is logged in, redirect to /downloads
              window.location.href = "/downloads";
            } else {
              // User is not logged in, open the login modal
              netlifyIdentityWidget.open("login");
            }
          });

          netlifyIdentityWidget.on("login", (user) => {
            // On login, redirect to /downloads
            window.location.href = "/downloads";
          });
        });
      }
    </script>

    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "music": [
              {
                "overlay": "content/lal_overlay.png",
                "id": 0,
                "track": {
                  "metadata": {
                    "artwork": [{}]
                  }
                }
              }
            ],
            "t": {
              "meta_description": "Art Journal with an infinite grid of CGI snaps and stories on the flip side.\nThe sounds section is dedicated to a small set of artworks where an audio track is essential.\nBy Anton Sokolov, software product designer at JetBrains.\n",
              "next_btn": "Next",
              "prev_btn": "Previous",
              "swipe_left": "Swipe left",
              "swipe_right": "Swipe right",
              "swipe_down": "Swipe down",
              "or_tap": "or tap",
              "h1": "Sounds",
              "meta_title": "Diabolical Studios | Login",
              "pagination_btn": "Go to track"
            }
          },
          "__N_SSG": true
        },
        "page": "/",
        "query": {},
        "buildId": "CkHO7FSEYQSCCJ_iHxZXE",
        "isFallback": false,
        "gsp": true,
        "locale": "en",
        "locales": ["en", "tr"],
        "defaultLocale": "en",
        "scriptLoader": []
      }
    </script>
  </body>
</html>
